<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found!</title>
    <link rel="icon" href="https://drive.google.com/uc?export=view&id=19L_NkLLeiwbYuzYQSRvp2CmsxrG_GS4w" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
        body {
            margin: 0 auto;
            text-align: center;
        }
        .page_404{ 
            padding:40px 0; 
            background:#fff; 
            font-family: 'Montserrat', sans-serif;
        }

        .page_404  img{ 
            width:100%;
        }

        .four_zero_four_bg{
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            background-repeat: no-repeat;
            background-position: center;
         }


        .four_zero_four_bg h1{
            font-size:80px;
        }

        .four_zero_four_bg h3{
        	font-size:80px;
        }
                 
        .link_404{			 
        	color: #000!important;
            padding: 10px 20px;
            background: white;
            font-size: 20px;
            margin: 20px 0;
            border-radius: 10px;
            display: inline-block;
            text-decoration: none;
            border: 3px solid #000;
            font-weight: bolder;
        }

        .link_404:hover {
            transition: 0.5s ease-out;
            transform: scale(110%, 110%);
            color: #fff!important;
            background: #000;

        }
        .contant_box_404{ 
                margin-top:-50px;
        }
    </style>
</head>
<body>
    <section class="page_404">
        <div class="container">
            <div class="row">	
            <div class="col-sm-12 ">
            <div class="col-sm-10 col-sm-offset-1  text-center">
            <div class="four_zero_four_bg">
                <h1 class="text-center ">404</h1>
            </div>
            
            <div class="contant_box_404">
            <h3 class="h2">
            Look like you're lost
            </h3>
            
            <p>The page you are looking for is not available!</p>
            <a href="/home" class="link_404">Go to Home</a>
        </div>
            </div>
            </div>
            </div>
        </div>
    </section>
</body>
</html>